Program:
  instructions*=Instruction
;

Instruction:
  Definition | Execution
;

Definition:
    'define' name=ID '(' inputs=INT ':' outputs=INT ')' '{'
    inclusions+=Inclusion
    connections+=Connection
    '}';

Inclusion:
    'include' gate=ID ':' instance=ID;

Declaration:
    'declare' gate=ID ':' instance=ID;

Node:
    (instance='this' | instance=ID) '.' ('in' | 'out') '[' index=INT ']';

Connection:
    source=Node '->' target=Node;

Execution:
    circuit=ID '[' values+=INT[','] ']';


Comment:
  /\/\/.*$/
;